apiVersion: v1
data:
  MONGO_DB: fish
  MONGO_PASSWORD: fishtest
  MONGO_PORT: "27017"
  MONGO_USERNAME: Mike
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
